# SchoolMall

./: 232154101331 唐港 SpringBoot的校园商城平台 单元测试与集成测试文档.md  232154101331 唐港 SpringBoot的校园商城平台 总体设计.docx  232154101331 唐港 SpringBoot的校园商城平台 详细设计.docx  232154101331 唐港 SpringBoot的校园商城平台 需求分析.docx  README.md  pom.xml  校园商城平台接口测试.postman_collection.json  校园商城平台环境变量.postman_environment.json  校园商城平台项目答辩文档.md  物流叫车系统单元测试与集成测试文档.docx
common/: pom.xml
common/common-core/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/campus/common/security/: AuthInterceptor.java  JwtTokenProvider.java  LoginAspect.java  LoginUser.java  RequireLogin.java  RequireRole.java  RoleAspect.java  UserContext.java
docker/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/.pai/skill-update/: update.json
frontend/src/: App.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js  view.js
frontend/src/views/: About.vue  Cart.vue  Community.vue  Discover.vue  Feedback.vue  Help.vue  Home.vue  Login.vue  Notifications.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue  Payment.vue  PointsMall.vue  ProductDetail.vue  Profile.vue  Review.vue
frontend/src/views/admin/: Analytics.vue  OrderMonitor.vue  ProductAudit.vue  UserManage.vue
frontend/src/views/merchant/: Analytics.vue  OrderManage.vue  ProductManage.vue
gateway/: pom.xml
gateway/src/main/java/com/campus/gateway/: GatewayApplication.java
mall-service/: pom.xml
mall-service/src/main/java/com/campus/mall/: MallApplication.java
mall-service/src/main/java/com/campus/mall/analytics/: AnalyticsController.java  AnalyticsService.java
mall-service/src/main/java/com/campus/mall/auth/: AuthController.java  AuthService.java
mall-service/src/main/java/com/campus/mall/cart/: CartController.java  CartService.java
mall-service/src/main/java/com/campus/mall/config/: DataInitializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
mall-service/src/main/java/com/campus/mall/dto/request/: AddressRequest.java  (+16 more)
mall-service/src/main/java/com/campus/mall/entity/: Address.java  Category.java  HotProduct.java  LoginLog.java  Notification.java  Order.java  OrderEvent.java  OrderItem.java  PaymentRecord.java  Product.java  Review.java  ReviewReply.java  SalesReport.java  User.java
mall-service/src/main/java/com/campus/mall/mapper/: AddressMapper.java  CategoryMapper.java  HotProductMapper.java  LoginLogMapper.java  NotificationMapper.java  OrderEventMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentRecordMapper.java  ProductMapper.java  ReviewMapper.java  ReviewReplyMapper.java  SalesReportMapper.java  UserMapper.java
mall-service/src/main/java/com/campus/mall/notify/: NotificationController.java  NotificationService.java
mall-service/src/main/java/com/campus/mall/order/: OrderController.java  OrderService.java  OrderStateMachine.java
mall-service/src/main/java/com/campus/mall/payment/: PaymentController.java  PaymentService.java
mall-service/src/main/java/com/campus/mall/product/: CategoryController.java  ProductController.java  ProductService.java  ProductStateMachine.java
mall-service/src/main/java/com/campus/mall/review/: ReviewController.java  ReviewService.java
mall-service/src/main/java/com/campus/mall/search/: SearchController.java
mall-service/src/main/java/com/campus/mall/user/: AddressService.java  UserController.java  UserService.java
mall-service/src/main/java/com/campus/mall/util/: BizNoUtil.java
mall-service/src/test/java/com/campus/mall/: AuthControllerIntegrationTest.java  CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PaymentControllerIntegrationTest.java
mall-service/src/test/java/com/campus/mall/auth/: AuthServiceTest.java
mall-service/src/test/java/com/campus/mall/cart/: CartServiceTest.java
mall-service/src/test/java/com/campus/mall/order/: OrderStateMachineTest.java
mall-service/src/test/java/com/campus/mall/payment/: PaymentServiceTest.java
mall-service/src/test/java/com/campus/mall/product/: ProductStateMachineTest.java
sql/: init.sql
(+25 files in other folders)
